# PizzaWebsite

./: PizzaWebsite.sln
PizzaWebsite/: PizzaWebsite.csproj  Program.cs  appsettings.json  bundleconfig.json
PizzaWebsite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PizzaWebsite/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
PizzaWebsite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PizzaWebsite/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Pizza.cs
PizzaWebsite/Data/Migrations/: 20220908170419_InitialMigration.Designer.cs  20220908170419_InitialMigration.cs  20220909182457_ImageLocation.Designer.cs  20220909182457_ImageLocation.cs  20220918111654_SpecailOffer.Designer.cs  20220918111654_SpecailOffer.cs  20221013131120_AddBackgroundImage.Designer.cs  20221013131120_AddBackgroundImage.cs
PizzaWebsite/Pages/: CreatePizza.cshtml  CreatePizza.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  ManageAdmins.cshtml  ManageAdmins.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Offers.cshtml  Offers.cshtml.cs  Privacy.cshtml  ViewPizza.cshtml  ViewPizza.cshtml.cs  _ViewImports.cshtml
PizzaWebsite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PizzaWebsite/Properties/: launchSettings.json
PizzaWebsite/Services/: AdminManager.cs  EmailSenderService.cs  GetPostService.cs  PostService.cs
PizzaWebsite/wwwroot/css/: site.css  site.min.css
PizzaWebsite/wwwroot/img/pizza-images/: h0byjhwc.5qh.jfif
PizzaWebsite/wwwroot/js/: site.js  site.min.js
